body {
    /* background-color: bisque; */

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
   
   



}
*{ box-sizing: border-box; }


#manu {
    width: 30px;
    height: 30px;
    margin: 30px 0px 20px 20px;
    z-index: 100;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    box-sizing: border-box;

    margin-top: 25px;
    /* border: 1px solid blue;
    */



    transition: 1s ease;


}

.bar {
    height: 5px;
    width: 100%;
    background-color: rgb(16, 14, 14);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;

}

#bar1 {
    transform: translateY(-4px);

}

#bar3 {
    transform: translateY(4px);
}

.sidebar li a {

    text-decoration: none;

}

/* .sidebar li a:hover {
    /* border: 1px solid black; */

/* } */

.sidebar {
    padding: 0px;
    margin: 0% 20px;
    transition: 1s ease;
    display: none;
}

.sidebar li {
    list-style: none;
    padding: 10px 0;
}

.icon .bar {
    background-color: black;
}

.icon #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

.icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.icon #bar2 {
    opacity: 0;

}

.change {

    height: 80vh;
    margin: 0;
    position: absolute;
    /* font-size:15px; */
    top: 0px;
    z-index: -100;
    display: flex;
    width: 23%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 99px;

    padding-left: 0%;
    line-height: 20px;
    /* padding-left: 10px; */
    background-color: rgb(137, 179, 164);


    /* overflow-y: scroll; */





}

#first {
    /* background-color: rgb(88, 112, 133); */
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    box-sizing: border-box;
    /* border: 2px solid black; */
    /* height: 105px; */
    /* line-height:10px; */
    margin-bottom: 20px;




}

#forsign {
    display: flex;
    width: 20%;
    padding-top: 20px;
    justify-content: space-around;
    margin-bottom: 20px;
    box-sizing: border-box;

}

img {
    height: 100%;
    width: 150px;

}

#img {
    width: 30%;
    display: flex;
    /* border: 2px solid blue; */


}

#p {
    border: 2px solid green;
    /* justify-content: center; */
    margin: auto;
    width: 40%;
    line-height: 20px;
    box-sizing: border-box;



}

#nav {
    width: 100vw;
    /* border: 2px solid rgb(140, 140, 178); */
    /* height: 80px; */
    background-color: rgb(217, 191, 172);
    position: sticky;
    top: 0px;

    display: flex;
    margin: auto;
    /* justify-content:center; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-items: center;
    /* justify-content: center; */
    box-sizing: border-box;


}

#log i {
    padding-left: 20px;
}


#sidediv {
    width: 100%;
    /* border: 2px solid black; */
    overflow: scroll;
    border: none;
    padding-left: 15px;

}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.706);
}

#bold {
    font-size: 20px;
    color: rgb(0, 0, 0);
   font-weight: bold;
}

#veh {
    /* border: 2px solid purple; */
    width: 150px;
    margin-left: 100px;
    text-align: center;
    /* margin-top: 15px; */
    /* padding:10px; */
    font-size: 17px;
    box-sizing: border-box;


}


#veh:hover {
    background-color: azure;

}


#search {
    /* border: 1px solid purple; */
    margin-left: 100px;
    /* align-items: center; */
    margin-top: 15px;
    /* padding: 20px; */
    width: 600px;
    height: 30px;
    border-radius: 4px;
    border: none;
    box-sizing: border-box;


}

#stor {
    /* border: 2px solid purple; */
    width: 170px;
    margin-left: 60px;
    /* height: 40px; */
    /* margin-right:10px; */
    margin-bottom: 20px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 15px;
    box-sizing: border-box;


}

#stor:hover {
    background-color: azure;
}

#third {
    /* border: 2px solid blue; */
    margin-top: 10px;
    display: flex;
    width: 100vw;
    font-size: 16px;
    margin: auto;
    font-size: 20px;
font-weight: bolder;
    /* height: 60px; */
    /* padding-top: 20px; */
    background-color: black;
    color: aliceblue;
    justify-content: space-evenly;
    /* padding-bottom: 10px; */
    /* font-weight: 100; */
    margin-top: 30px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
  
    box-sizing: border-box;
}

#third img {
    width: 50px;
    height: 50px;
    padding-top: 15px;


}

#image {
    width: 50px;



}

span {
    color: orangered;
}

#right img {
    width: 50px;
}

#check {

    /* border: 1px solid blue; */
    /* height: 400px; */
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    margin-top: 20px;
    box-sizing: border-box;
}

#left {
    /* border: 2px solid black; */
    width:50%;
    height:400px;
    background-image: url(https://www.autozone.com/cdn/images/B2C/US/media/FY23/P0506/Heroes/_fy23p0506-superhero-battery-d.jpg);
    

    
     /* background-position-x:center; */
    background-position-y:center; 
    background-repeat:no-repeat;
    box-sizing: border-box;
    background-size:100% 100%;

}



#right {
    width:45%;

    /* border: 2px solid black; */




}

.right {
    display: flex;
    width: 100%;
    /* height: 100%; */

    line-height: 14px;
    border:2px solid rgb(194, 178, 178);
    padding-bottom: 10px;
    /* margin-top: 30px; */
    margin-block: 20px;
    font-size: 20px;

}

.right img {
    height:50px;
    width: 50px;
    padding-top: 20px;

    padding-right: 10px;

}

#radio {
    overflow-x: visible;
    display: flex;
    border: 2px solid orangered;
    height: 20px;
    width: 200px;
    /* align-items: center; */
    margin: auto;
    /* padding-left: 25px; */
    justify-content: space-evenly;
    border-radius: 15px;
    background-color: orangered;



}

#main {
    margin-top:370px;
    /* border: 2px solid blue; */

}
/* #post{
    border: 2px solid saddlebrown ;
    display: flex;
} */

#poster{
    cursor: pointer;
   text-align: center;
   align-items: center;
   
    margin-top:50px;
   
    width: 100%;
/* height: 300px; */
    display: flex;
    justify-content:space-around;
  
    /* border: 2px solid yellow; */
    background-color: rgb(247, 234, 234);
  
   
}

#poster>div:nth-child(1) {
    /* border: 1px solid green; */
    /* height:100px; */
    width:30%;
    display:flex;
    font-weight: bold;
    font-size: larger;
   justify-content:space-evenly;
   /* height:70px; */
   background-color: rgb(247, 234, 234);
   margin-left: 30px;
}
#poster h2{
    padding-top:20px;
    /* border: 1px solid blue; */

}

#poster img{
    height:100px;
    width:100px;
   
}


   


#poster>div:nth-child(3) {
    /* border: 1px solid green; */
    width:15%;
    margin: auto;
    display:flex;
   text-align: center;
   align-items: center;
  
   padding-left:25px;
   background-color: black;
   color: cornsilk;
   border-radius:10px;
      /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;  */

}
#poster>div:nth-child(2) {
    /* border: 1px solid green; */
    width:35%;
    margin: auto;
    display:flex;
   text-align: center;
   align-items: center;
 
  
   /* padding-left:25px; */

}
#gray{
    margin-top:40px;
    /* height:150px; */
    width:100%;
/* border: 2px solid black; */
cursor: pointer;
}
#gray img{
    height:150px;
    width:100%
}
#flex{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: azure;
    /* border: 2px solid blue; */
    margin-top:50px;


}
#flex div img{
    /* display: flex; */
    /* border: 1px solid blue; */
    margin-top:10px;
}
/* }
#cart{
position: sticky;
top:0;

} */

#flex img{
    height:70px;
    width: 50px;
}
#topdeal{
    font-size: larger;
    margin-left:20px;
}
#top_deals{
    display:grid;
grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin-bottom: 30px;
    
    
}
#top_deals img{
width: 100%;
height:250px;cursor: pointer;
}
#top_deals p {
    margin-left:50px;
}
#save{
   
    display:grid;
    grid-template-columns: repeat(3,1fr);
        width:95%;

        gap:10px;
        margin: auto;
        box-sizing: border-box;
}
#save img{
    width:100%;
    height:250px;
    cursor: pointer;
   
}
#feature{ 
    /* border:2px solid green; */
    width:95%;
    margin: auto;
    margin-bottom: 20px;
}

#feature span{
    color: rgba(0, 0, 0, 0.856);
    border-bottom:6px solid orangered;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px;
    border-top-left-radius:-10px;
}


#featured_img{

    justify-content: center;
    width:95%;
display: grid;
grid-template-columns: repeat(4,1fr);
margin: auto;
border:1px solid rgb(201, 189, 189);
}

.cate{
    border:1px solid rgb(201, 189, 189);
    justify-content: center;
    width: 200px;
    height:200px;
   text-align: center;
   margin: auto;
  
   /* -webkit-transition:height 0.5s ;
   -webkit-transition:width 0.5s ; */
   
}
#featured_img img{
   
 height:100px;
    width:100px; 
    /* border:1px solid blue; */
   
   

}
.cate:hover{


}
#featured_img div{
    width: 100%;
    justify-content: center;
    /* border:1px solid blue; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;  */
   
}
#brand{
    width: 95%;
    margin: auto;

}
#brand span{
    color: rgba(0, 0, 0, 0.754);
    border-bottom: 5px solid orangered;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px;
    margin: auto;
}
#brand_img{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 96%;
  margin: auto;
  margin-bottom:20px;
  cursor: pointer;
}
#seemore{

    /* margin-top:20px; */
    width:200px;
    border:1px solid rgb(17, 3, 6);
   margin: auto;
   text-align: center;
  font-weight:bold;
  border-radius: 2px ;
  
   cursor: pointer;
   margin-bottom: 30px;
   
 
}
#seemore:hover{
    color: white;
    background-color: rgb(17, 3, 6);
}
#twopost{
    width:95%;
    display:flex;
    grid-template-columns: repeat(2,1fr);
   
    justify-content: space-between;
    margin: auto;
}
#twopost img{
    width:95%;
}


/***************media quary****************/

@media screen and (min-width:150px) and (max-width:500px) {
    p {
        line-height: 20px;
        font-size: 15px;
        font-weight: 100;

    }

    div {
        height: 100%;
        margin-inline: 5px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #nav {
        background-color: rgb(159, 214, 214);
        height: 150px;
        align-items: center;

    }

    #search {
        width: 100px;
        text-align: center;
    }

    #veh {
        width: 60px;

        text-align: center;

        height: 70px;




    }

    #stor {
        width: 80px;
        height: 70px;

    }

    .change {
        margin-top: 150px;
        text-decoration: none;
    }

    #first {
        height: 170px;
    }

    #third {
        font-size: 13x;
        flex-direction: column;
        height: 200px;


    }



}