<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/day-4/checkout.css">
    <style>
        @media only screen and (max-width: 600px) {
            .mainSectoin {
                display: flex;
                flex-direction: column;
                margin: auto;
            }

            #prductContainerChild2 {
                display: flex;
                flex-direction: column;
            }

            .nav nav {
                display: flex;
                flex-direction: column;
            }
        }

        .popup {
            width: 400px;
            background-color: aqua;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 5px 30px 30px;
            visibility: hidden;
            transition: transform 0, 4s top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 76px;
            border-radius: 50%;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px;
            border-color: rgb(21, 198, 86);
            border: 0;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        #prductContainerChildForAppend div img {
            margin-left: 163px;
            width: 100px;
        }
        #prductContainerChildForAppend div h4{
            margin-left: 163px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <img src="/day-2/0001 (1).png" alt="">
            <div>
                <img src="/day-3/icons8-lock-24.png" alt="">
                <h5 id="cheOut">CHECKOUT</h5>
            </div>
        </nav>
    </div>
    <br>
    <div class="mainSectoin">
        <div class="container1">
            <div id="backToMainPage">
                <h3><img src="https://www.autozone.com/images/arrow-left-orange.svg" alt=""> BACK TO CART </h3>
                <div class="vl"></div>
                <div id="quantityOfProduct">
                    <h4>1 Product</h4>
                </div>
            </div>
            <div id="CustomarId">
                <img id="suceessImg" src="https://www.autozone.com/images/progressIndicatorComplete.svg" alt="">
                <h5> Customer Information</h5>
            </div>
            <div id="customarDeteals">
                <H6>WELCOME BACK SOURAV SARKAR!</H6>
            </div>
            <div id="deliveryOption">
                <h5>Delivery Options</h5>
            </div>
            <div id="suggestration">
                <h6>You'll pick up this item at the store:</h6>
            </div>
            <div class="prductContainer">
                <div id="prductContainerChild1">
                    <div id="prductContainerChildForAppend"></div>
                    <button><a href="/day-4/checkout2.html">CONTINUE</a></button>
                </div>
                <div id="prductContainerChild2">
                    <div id>
                        <div>
                            <h5>Pick Up Instructions</h5>
                            <p>4394 Summer Ave
                                Memphis, TN 38122
                                901-761-0514
                            </p>
                            <h4>OPEN Until Midnight</h4>
                        </div>

                        <div>
                            <img src="https://www.autozone.com/images/pick_up_icon.svg" alt="">
                        </div>

                    </div>
                    <p id="para">Be sure to bring your photo ID, the credit card used to pay for the order, and your
                        ready-for-pick-up email. Remember that only the person who placed the order can pick it up.
                        Thanks for shopping with us!</p>
                </div>

            </div>
            <div id="payment-rewards">
                <h3>
                    <a href="/day-4/payments.html" style="text-decoration: none; color: black;" 23> Payment &
                        Rewards</a>
                </h3>
            </div>
            <div id="payment-rewards" id="billing-address">
                <h3>
                    <a href="/day-4/billingAddress.html" style="text-decoration: none; color: black;"> Billing
                        Address</a>
                </h3>
            </div>
        </div>
        <div class="container2">
            <h2 style="margin-left: 20px; margin-top:10px ;">ORDER SUMMARY</h2>
            <hr color="orange" style="width: 40%; margin-left: 25px;">
            <br>
            <div class="item-total">

            </div>
            <br>
            <form action="">
                <input type="text" type="number" name="" id="promocode" placeholder="Enter Promot Code">
                <button id="promoApplyBtn">Apply</button>
            </form>
            <br>
            <h2 style="margin-left: 10px;" id="totalPric">

            </h2>
            <button id="purches-btn">
                <h5>COMPLETE PURCHES</h5>
            </button>
        </div>
    </div>
    <div class="popup" id="popup">



    </div>
</body>
<script>
    let popup = document.getElementById("popup");
    // let total_price = 1000;
    // let total_price = data.reduce((acc, item) => {
    //     acc += item.price;
    // }, 0)
    let data = JSON.parse(localStorage.getItem("totalPrice"));
    let length = data.length;

    console.log(data);
    let total_price = data[length - 1].totalPrice;
    console.log(total_price);
    function apenddataContainer(data) {
        document.getElementById("prductContainerChildForAppend").innerHTML = "";
        data.forEach(element => {
            let div = document.createElement("div");


            let img = document.createElement("img");
            img.setAttribute("src", "https://contentinfo.autozone.com/znetcs/product-info/en/US/jci/H7-AGM/image/1/")
            let total_price = document.createElement("h4");
            total_price.innerText = "Total Bill $" + element.totalPrice;
            // total_price.innerText="sourav";
            let name = document.createElement("h4");
            name.innerText = "Battery";

            div.append(img, name, total_price);

            document.getElementById("prductContainerChildForAppend").append(div);
        });
    }
    apenddataContainer(data);
    document.querySelector(".item-total").innerHTML = `<pre>Item(s) Subtotal          ${total_price} </pre>
                                                       <pre>Taxes                        $1.9</pre>`


    document.getElementById("totalPric").innerHTML = ` <pre>Total -             $ ${total_price + 1.9}</pre>`;




    document.querySelector("#promoApplyBtn").addEventListener("click", (e) => {
        e.preventDefault()
        let value = document.querySelector("#promocode").value;
        //console.log(value);
        document.getElementById("totalPric").innerHTML = "";
        if (value === "JAN2023") {
            let total_price_discoutn = (total_price * (100 - 20) / 100).toFixed(2) ;
            document.getElementById("totalPric").innerHTML = `<h5> <pre>Applying Promo -         $ ${total_price_discoutn}</pre></h5>`;
        } else {
            alert("Wrong Promo Code")
            document.getElementById("totalPric").innerHTML = ` <pre>Total -             $ ${total_price + 1.9}</pre>`;
        }
    })

    let complete_purchage = document.querySelector("#purches-btn");
    complete_purchage.addEventListener("click", () => {
        // console.log("ratna");
        popup.innerHTML = ""
        let LSData = JSON.parse(localStorage.getItem("status"));
        let LSDatas = JSON.parse(localStorage.getItem("Status"));
        console.log(LSDatas);
        console.log(LSData);
        let finalData = LSData.length - 1;
        let finalDatas = LSDatas.length - 1;
        if (finalData < LSDatas) {
            alert("You Have To Payment First");
            return;
        }
        if (finalData > LSDatas) {
            alert("You Have To Give delivery Address First");
            return;
        }
        if (LSData[finalData].paymentStaus === "ok" && LSDatas[finalDatas].billAddress === "ok") {
            let idMess = document.createElement("h4");
            idMess.innerText = "You item is succesfuly orderrd";
            let idMessage = document.createElement("h4");
            idMessage.innerText = `Your Item Would Be Delivered To ${LSDatas[finalDatas].name} As Soon As Possible`;
            let closeBtn = document.createElement("button");
            closeBtn.innerText = "OK";
            let popupImg = document.createElement("img");
            popupImg.setAttribute("src", "/day-2/404-tick.png");

            closeBtn.addEventListener("click", () => {
                popup.classList.remove("open-popup")
            })
            popup.append(popupImg, idMess, idMessage, closeBtn);
            popup.classList.add("open-popup")
        }
        else {
            alert("UFF")
        }
    })




</script>

</html>